.label drive_number_text=$b31
.label color_byte_underline=$d6c
.label print_string_tbz=$a81
.label drive_override_load_address_hi=$d6e
.label drive_status_text=$aaf
.label device_not_present_text=$b0e
.label filename_length=$b60
.label mainloop=$825
.label sprite_enable_store=$d6f
.label dir_presskey_text=$aed
.label drive_text=$aa8
.label color_byte=$d6b
.label zeroize_filename_buffer=$a9d
.label device_not_present_text2=$b22
.label drive_number=$b5f
.label top_bar_text=$ab7
.label print_string_tbz_lf=$a94
.label filename3=$ccb
.label filename2=$ca6
.label filename1=$c81
.label color_white=$d70
.label filename_buffer=$b61
.label sprite_image_6=$3380
.label sprite_image_1=$3240
.label sprite_image_0=$3200
.label sprite_image_3=$32c0
.label sprite_image_2=$3280
.label sprite_image_5=$3340
.label sprite_image_4=$3300
.label drive_override_load_address_lo=$d6d
.label load_loading=$ae3
.label load_data=$9ff {
}
.label filename_disk2=$d59
.label CopySprites=$9eb
.label filename_disk1=$d50
.label filename_disk3=$d62
.label enter_filename_text=$afd
.label InitSprites=$940
.label cpsloop=$9ed
.label filename_lan3=$d30
.label filename_lan1=$cf0
.label filename_lan2=$d10
