.label draw_drive_number=$bb6
.label drive_number_text=$2bdc
.label color_byte_underline=$2dff
.label print_string_tbz=$b96
.label drive_override_load_address_hi=$2e01
.label device_not_present_text=$2bb9
.label help_text=$2a2c
.label filename_length=$2c0b
.label spriteset_data=$3000
.label mainloop=$8ca {
}
.label sprite_enable_store=$2e02
.label dir_presskey_text=$2b98
.label poke_screen=$ab9
.label show_drive_status2=$b16
.label color_byte=$2dfe
.label zeroize_filename_buffer=$ba9
.label device_not_present_text2=$2bcd
.label help_text_title=$2a00
.label keyloop=$8e5
.label drive_number=$2c0a
.label top_bar_text=$2b61
.label show_drive_status=$b4a
.label sds_loop=$b6b
.label spriteset_attrib_data=$31c0
.label filename3=$2d76
.label filename2=$2d51
.label filename1=$2d2c
.label filename_buffer=$2c0c
.label sprite_image_6=$3180
.label sprite_image_1=$3040
.label sprite_image_0=$3000
.label sprite_image_3=$30c0
.label sprite_image_2=$3080
.label sprite_image_5=$3140
.label sprite_image_4=$3100
.label sds2_error=$b49
.label begin_code=$810
.label drive_override_load_address_lo=$2e00
.label load_loading=$2b8e
.label load_data=$a8f
.label sds_devnp=$b7c {
}
.label enter_filename_text=$2ba8
.label show_help=$a4a
.label sds_eof=$b78
.label filename_lan3=$2ddd
.label filename_lan1=$2d9b
.label filename_lan2=$2dbc
