.label draw_drive_number=$b82 {
}
.label drive_number_text=$2873
.label color_byte_underline=$2aae
.label print_string_tbz=$b5b
.label drive_override_load_address_hi=$2ab0
.label version=$27d2
.label drive_status_text=$27f1
.label device_not_present_text=$2850
.label filename_length=$28a2
.label mainloop=$818 {
}
.label restore_meatloaf_sprite=$98e
.label sprite_enable_store=$2ab1
.label dir_presskey_text=$282f
.label drive_text=$27ea
.label color_byte=$2aad
.label zeroize_filename_buffer=$b77
.label enter_file_manual=$99c
.label device_not_present_text2=$2864
.label keyloop=$841
.label drive_number=$28a1
.label top_bar_text=$27f9
.label move_spr_3y=$98a
.label move_spr_3x=$986
.label print_string_tbz_lf=$b6e
.label filename3=$2a0d
.label filename2=$29e8
.label filename1=$29c3
.label color_white=$2ab2
.label filename_buffer=$28a3
.label sprite_image_6=$3380
.label sprite_image_1=$3240
.label sprite_image_0=$3200
.label sprite_image_3=$32c0
.label sprite_image_2=$3280
.label sprite_image_5=$3340
.label sprite_image_4=$3300
.label drive_override_load_address_lo=$2aaf
.label load_loading=$2825
.label load_data=$ad9 {
}
.label help_screen=$2000
.label filename_disk2=$2a9b
.label CopySprites=$ac5
.label filename_disk1=$2a92
.label filename_disk3=$2aa4
.label enter_filename_text=$283f
.label show_help=$9c0
.label InitSprites=$a1a
.label cpsloop=$ac7
.label filename_lan3=$2a72
.label filename_lan1=$2a32
.label filename_lan2=$2a52
