.label draw_drive_number=$b2e
.label drive_number_text=$2b81
.label color_byte_underline=$2dbf
.label print_string_tbz=$b0e
.label drive_override_load_address_hi=$2dc1
.label filename=$2bb1
.label device_not_present_text=$2b5e
.label help_text=$2a2c
.label filename_length=$2bb0
.label spriteset_data=$3000
.label mainloop=$8ca {
}
.label sprite_enable_store=$2dc2
.label dir_presskey_text=$2b3d
.label poke_screen=$a15
.label show_drive_status2=$a79
.label color_byte=$2dbe
.label zeroize_filename_buffer=$b21
.label set_filename_buffer=$af9
.label device_not_present_text2=$2b72
.label help_text_title=$2a00
.label keyloop=$8e5
.label drive_number=$2baf
.label top_bar_text=$2b06
.label show_drive_status=$aad
.label sds_loop=$ace
.label spriteset_attrib_data=$31c0
.label filename1=$2cd1
.label sprite_image_6=$3180
.label sprite_image_1=$3040
.label sprite_image_0=$3000
.label sprite_image_3=$30c0
.label sprite_image_2=$3080
.label sprite_image_5=$3140
.label sprite_image_4=$3100
.label sds2_error=$aac
.label begin_code=$810
.label drive_override_load_address_lo=$2dc0
.label load_loading=$2b33
.label load_data=$9f0 {
}
.label sds_devnp=$adf {
}
.label enter_filename_text=$2b4d
.label show_help=$9ab
.label sds_eof=$adb
