.label draw_drive_number=$bc9 {
}
.label drive_number_text=$1da1
.label color_byte_underline=$1fdf
.label print_string_tbz=$ba2
.label drive_override_load_address_hi=$1fe1
.label version=$1d00
.label drive_status_text=$1d1f
.label device_not_present_text=$1d7e
.label filename_length=$1dd0
.label spriteset_data=$4000
.label mainloop=$818 {
}
.label restore_meatloaf_sprite=$976
.label sprite_enable_store=$1fe2
.label dir_presskey_text=$1d5d
.label drive_text=$1d18
.label color_byte=$1fde
.label zeroize_filename_buffer=$bbe
.label enter_file_manual=$983
.label device_not_present_text2=$1d92
.label keyloop=$844
.label drive_number=$1dcf
.label top_bar_text=$1d27
.label show_drive_status=$b41 {
}
.label sds_loop=$b6d
.label print_string_tbz_lf=$bb5
.label spriteset_attrib_data=$41c0
.label filename3=$1f3b
.label filename2=$1f16
.label filename1=$1ef1
.label color_white=$1fe3
.label filename_buffer=$1dd1
.label sprite_image_6=$4180
.label sprite_image_1=$4040
.label sprite_image_0=$4000
.label sprite_image_3=$40c0
.label sprite_image_2=$4080
.label sprite_image_5=$4140
.label sprite_image_4=$4100
.label drive_override_load_address_lo=$1fe0
.label load_loading=$1d53
.label load_data=$ac0 {
}
.label help_screen=$2000
.label filename_disk2=$1fcc
.label CopySprites=$aac
.label filename_disk1=$1fc3
.label filename_disk3=$1fd5
.label sds_devnp=$b83 {
}
.label enter_filename_text=$1d6d
.label show_help=$9a7
.label InitSprites=$a01
.label cpsloop=$aae
.label sds_eof=$b7a
.label filename_lan3=$1fa2
.label filename_lan1=$1f60
.label filename_lan2=$1f81
