.label draw_drive_number=$d1f
.label drive_number_text=$cda2
.label color_byte_underline=$cfe0
.label print_string_tbz=$cf8
.label drive_override_load_address_hi=$cfe2
.label version=$cd00
.label drive_status_text=$cd1f
.label device_not_present_text=$cd7f
.label filename_length=$cdd1
.label spriteset_data=$c800
.label mainloop=$8c7 {
}
.label sprite_enable_store=$cfe3
.label dir_presskey_text=$cd5e
.label show_drive_status2=$c6b
.label drive_text=$cd18
.label color_byte=$cfdf
.label zeroize_filename_buffer=$d14
.label device_not_present_text2=$cd93
.label waiter_loop=$ca2
.label keyloop=$918
.label screen_001=$c000
.label drive_number=$cdd0
.label top_bar_text=$cd27
.label show_drive_status=$cac
.label sds_loop=$ccd
.label print_string_tbz_lf=$d0b
.label spriteset_attrib_data=$c9c0
.label filename3=$cf3c
.label filename2=$cf17
.label filename1=$cef2
.label color_white=$cfe4
.label filename_buffer=$cdd2
.label sprite_image_6=$c980
.label sprite_image_1=$c840
.label sprite_image_0=$c800
.label sprite_image_3=$c8c0
.label sprite_image_2=$c880
.label sprite_image_5=$c940
.label sprite_image_4=$c900
.label sds2_error=$ca1
.label begin_code=$810
.label drive_override_load_address_lo=$cfe1
.label load_data2=$bed {
}
.label load_loading=$cd54
.label load_data=$b6c {
}
.label filename_disk2=$cfcd
.label CopySprites=$b58
.label filename_disk1=$cfc4
.label filename_disk3=$cfd6
.label sds_devnp=$cde {
}
.label enter_filename_text=$cd6e
.label show_help=$afe
.label cpsloop=$b5a
.label sds_eof=$cda
.label filename_lan3=$cfa3
.label filename_lan1=$cf61
.label filename_lan2=$cf82
