.label a_reg=$292c
.label addto_color_pos=$2cb7
.label addto_screen_pos=$2c7a
.label ascii_to_petscii_kp=$2b8b
.label ascii_to_petscii=$2b80
.label calculate_color_pos=$2c86
.label calculate_screen_pos=$2c34
.label color_byte_underline=$2926
.label color_byte=$2925
.label color_white=$292a
.label CopySprites=$c29
.label cpsloop=$c2b
.label device_not_present_text=$293a
.label device_not_present_text2=$294e
.label dir_presskey_text=$282f
.label draw_drive_number=$2aba {
.label drive_number_text=$295d
.label drive_number=$298b
.label drive_override_load_address_hi=$2928
.label drive_override_load_address_lo=$2927
.label drive_status_text=$27f1
.label drive_text=$27ea
.label enter_file_manual=$b00
.label enter_filename_text=$283f
.label file_loc_hi=$2aae
.label file_loc_lo=$2aad
.label filename_buffer=$298d
.label filename_disk1=$2919
.label filename_disk2=$291d
.label filename_disk3=$2921
.label filename_lan1=$28bc
.label filename_lan2=$28db
.label filename_lan3=$28fa
.label filename_length=$298c
.label filename1=$2850
.label filename2=$2874
.label filename3=$2898
.label get_any_input=$2d57
.label get_j1_m2=$2d21
.label get_j2_m2=$2d3e
.label get_key=$2d13
.label help_screen=$2000
.label i_compare=$2d56
.label il_get_any_input=$2d57
.label il_get_j1_m2=$2d21
.label il_get_j2_m2=$2d3e
.label il_get_key=$2d13
.label il_it2_buffer_end=$2dfb
.label il_it2_buffer=$2ddb
.label il_it2_cursor=$2dfc
.label il_it2_kb_chk_crs_not_revd=$2e4b
.label il_it2_kb_chk_del_first_pos=$2e82
.label il_it2_kb_chk_end=$2ea2
.label il_it2_kb_chk_no_crs=$2e4f
.label il_it2_kb_chk_not_del=$2e8d
.label il_it2_kb_chk=$2e34
.label il_it2_kb_not_too_long=$2e5e
.label il_it2_kb_num=$2e93
.label il_it2_out=$2ecd
.label il_it2_rereverse=$2ea9
.label il_it2_reverse=$2e1d
.label il_it2_trim=$2ebb
.label il_it2_txt_color_hi=$2dd9
.label il_it2_txt_color_lo=$2dd8
.label il_it2_txt_color_val=$2dd7
.label il_it2_txt_color=$2dd8
.label il_it2_txt_len=$2dda
.label il_it2_txt_loc_hi=$2dd6
.label il_it2_txt_loc_lo=$2dd5
.label il_it2_txt_loc=$2dd5
.label il_it2_txt_scr_hi=$2dd4
.label il_it2_txt_scr_lo=$2dd3
.label il_it2_txt_scr=$2dd3
.label increment_color_pos=$2cb0
.label increment_screen_pos=$2c73
.label InitSprites=$b7e
.label input_text2=$2dfd
.label j1_button=$2d20
.label j1_down=$2d1d
.label j1_left=$2d1e
.label j1_right=$2d1f
.label j1_up=$2d1c
.label j2_button=$2d3d
.label j2_down=$2d3a
.label j2_left=$2d3b
.label j2_right=$2d3c
.label j2_up=$2d39
.label k_value=$2d12
.label keyloop=$849
.label load_data=$c3d {
.label load_file=$2ae0
.label load_loading=$2825
.label main_loop=$818 {
.label move_spr_3x=$aea
.label move_spr_3y=$aee
.label nzp1=$2cdd
.label nzprint=$2cd7
.label print_hex_color=$2bf3
.label print_hex_inline_conversion_table=$2be3
.label print_hex_inline=$2bc1
.label print_hex_no_calc=$2bfb
.label print_hex_screencode_conversion_table=$2c24
.label print_hex=$2bf4
.label restore_meatloaf_sprite=$af2
.label sc2p_add0=$2bc0
.label sc2p_add128=$2bba
.label sc2p_add64=$2bbd
.label sc2p_sub128=$2bb3
.label sc2p_sub64=$2bb6
.label screencode_to_petscii=$2b96
.label sds_devnp=$2b30 {
.label sds_eof=$2b2c
.label sds_loop=$2b1f
.label sdsclose=$2b6f
.label sdseof=$2b6f
.label sdserror=$2b7d
.label sdsloop=$2b61
.label sdsskip=$2b52
.label show_drive_status=$2b3c
.label show_drive_status2=$2afe
.label show_help=$b24
.label sprite_enable_store=$2929
.label sprite_image_0=$3200
.label sprite_image_1=$3240
.label sprite_image_2=$3280
.label sprite_image_3=$32c0
.label sprite_image_4=$3300
.label sprite_image_5=$3340
.label sprite_image_6=$3380
.label tmp_1=$292f
.label tmp_2=$2930
.label tmp_3=$2931
.label top_bar_text=$27f9
.label version=$27d2
.label wait_vbl=$2932
.label wlyz=$2d08
.label wlz=$2d01
.label x_reg=$292d
.label y_reg=$292e
.label zeroize_filename_buffer=$2aaf
.label zpnzp_c=$2d11
.label zprint=$2cc3
}
}
}
}
